name: "quant_resnet50_1"
op {
  input: "gpu_0/data_0"
  output: "gpu_0/softmax_1"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "gpu_0/softmax_1"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0207874
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/conv1_w_0_int8"
  input: "gpu_0/res_conv1_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "pad"
    i: 3
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0618116
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8MaxPool"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_scale"
    f: 0.0618116
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res2_0_branch1_w_0_int8"
  input: "gpu_0/res2_0_branch1_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.118774
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res2_0_branch2a_w_0_int8"
  input: "gpu_0/res2_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0351582
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res2_0_branch2b_w_0_int8"
  input: "gpu_0/res2_0_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0349188
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res2_0_branch2c_w_0_int8"
  input: "gpu_0/res2_0_branch2c_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0556948
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/pred_1"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0360336
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res2_1_branch2a_w_0_int8"
  input: "gpu_0/res2_1_branch2a_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0296655
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res2_1_branch2b_w_0_int8"
  input: "gpu_0/res2_1_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0396351
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res2_1_branch2c_w_0_int8"
  input: "gpu_0/res2_1_branch2c_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0571479
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0357369
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res2_2_branch2a_w_0_int8"
  input: "gpu_0/res2_2_branch2a_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0276882
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res2_2_branch2b_w_0_int8"
  input: "gpu_0/res2_2_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0303559
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res2_2_branch2c_w_0_int8"
  input: "gpu_0/res2_2_branch2c_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0680869
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0382393
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res3_0_branch1_w_0_int8"
  input: "gpu_0/res3_0_branch1_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0784701
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res3_0_branch2a_w_0_int8"
  input: "gpu_0/res3_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0279497
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res3_0_branch2b_w_0_int8"
  input: "gpu_0/res3_0_branch2b_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0334005
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res3_0_branch2c_w_0_int8"
  input: "gpu_0/res3_0_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0742916
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0420389
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res3_1_branch2a_w_0_int8"
  input: "gpu_0/res3_1_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0241675
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res3_1_branch2b_w_0_int8"
  input: "gpu_0/res3_1_branch2b_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0299109
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res3_1_branch2c_w_0_int8"
  input: "gpu_0/res3_1_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0880098
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0416742
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  input: "gpu_0/res3_2_branch2a_w_0_int8"
  input: "gpu_0/res3_2_branch2a_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0296314
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res3_2_branch2b_w_0_int8"
  input: "gpu_0/res3_2_branch2b_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0288495
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res3_2_branch2c_w_0_int8"
  input: "gpu_0/res3_2_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0557769
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/pred_1_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0447852
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res3_3_branch2a_w_0_int8"
  input: "gpu_0/res3_3_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0316577
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res3_3_branch2b_w_0_int8"
  input: "gpu_0/res3_3_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0305727
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res3_3_branch2c_w_0_int8"
  input: "gpu_0/res3_3_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0573368
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/softmax_1"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0395934
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res4_0_branch1_w_0_int8"
  input: "gpu_0/res4_0_branch1_bn_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0463029
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res4_0_branch2a_w_0_int8"
  input: "gpu_0/res4_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0309035
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res4_0_branch2b_w_0_int8"
  input: "gpu_0/res4_0_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0318275
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res4_0_branch2c_w_0_int8"
  input: "gpu_0/res4_0_branch2c_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0569455
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/pred_1_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0376431
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res4_1_branch2a_w_0_int8"
  input: "gpu_0/res4_1_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0423619
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res4_1_branch2b_w_0_int8"
  input: "gpu_0/res4_1_branch2b_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0209274
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res4_1_branch2c_w_0_int8"
  input: "gpu_0/res4_1_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0438538
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0354871
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res4_2_branch2a_w_0_int8"
  input: "gpu_0/res4_2_branch2a_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0271025
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res4_2_branch2b_w_0_int8"
  input: "gpu_0/res4_2_branch2b_bn_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0219479
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  input: "gpu_0/res4_2_branch2c_w_0_int8"
  input: "gpu_0/res4_2_branch2c_bn_b_0_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0482171
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0348967
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res4_3_branch2a_w_0_int8"
  input: "gpu_0/res4_3_branch2a_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0266634
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res4_3_branch2b_w_0_int8"
  input: "gpu_0/res4_3_branch2b_bn_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0231047
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  input: "gpu_0/res4_3_branch2c_w_0_int8"
  input: "gpu_0/res4_3_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0542256
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0361572
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res4_4_branch2a_w_0_int8"
  input: "gpu_0/res4_4_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0258205
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res4_4_branch2b_w_0_int8"
  input: "gpu_0/res4_4_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0258888
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res4_4_branch2c_w_0_int8"
  input: "gpu_0/res4_4_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0449884
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/pred_1"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0386498
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res4_5_branch2a_w_0_int8"
  input: "gpu_0/res4_5_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0316596
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res4_5_branch2b_w_0_int8"
  input: "gpu_0/res4_5_branch2b_bn_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0400494
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  input: "gpu_0/res4_5_branch2c_w_0_int8"
  input: "gpu_0/res4_5_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0537317
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/softmax_1"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.0370605
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res5_0_branch1_w_0_int8"
  input: "gpu_0/res5_0_branch1_bn_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.141024
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/res5_0_branch2a_w_0_int8"
  input: "gpu_0/res5_0_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0241763
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res5_0_branch2b_w_0_int8"
  input: "gpu_0/res5_0_branch2b_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0282145
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res5_0_branch2c_w_0_int8"
  input: "gpu_0/res5_0_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.181634
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/pred_1_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.155178
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/res5_1_branch2a_w_0_int8"
  input: "gpu_0/res5_1_branch2a_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0277552
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/res5_1_branch2b_w_0_int8"
  input: "gpu_0/res5_1_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0200459
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res5_1_branch2c_w_0_int8"
  input: "gpu_0/res5_1_branch2c_bn_b_0_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.111846
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  input: "gpu_0/softmax_1"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.173267
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  input: "gpu_0/res5_2_branch2a_w_0_int8"
  input: "gpu_0/res5_2_branch2a_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0294285
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  input: "gpu_0/res5_2_branch2b_w_0_int8"
  input: "gpu_0/res5_2_branch2b_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2b_bn_1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0254705
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2b_bn_1_int8"
  input: "gpu_0/res5_2_branch2c_w_0_int8"
  input: "gpu_0/res5_2_branch2c_bn_b_0_int8"
  output: "gpu_0/res5_2_branch2c_bn_1_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.173424
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_1_int8"
  input: "gpu_0/pred_1_int8"
  output: "gpu_0/res5_2_branch2c_bn_2_int8"
  name: ""
  type: "Int8SumRelu"
  arg {
    name: "Y_scale"
    f: 0.228526
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/res5_2_branch2c_bn_2_int8"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_scale"
    f: 0.228526
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/softmax_1"
  input: "gpu_0/pred_w_0_int8"
  input: "gpu_0/pred_b_0_int8"
  output: "gpu_0/pred_1_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_scale"
    f: 0.235032
  }
  device_option {
  }
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1_int8"
  output: "gpu_0/pred_1"
  name: ""
  type: "Int8Dequantize"
  engine: "DNNLOWP"
}
op {
  input: "gpu_0/pred_1"
  output: "gpu_0/softmax_1"
  name: ""
  type: "Softmax"
  device_option {
  }
  engine: ""
}
external_input: "gpu_0/data_0"
external_input: "gpu_0/conv1_w_0_int8"
external_input: "gpu_0/res_conv1_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch2a_w_0_int8"
external_input: "gpu_0/res2_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch2b_w_0_int8"
external_input: "gpu_0/res2_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch2c_w_0_int8"
external_input: "gpu_0/res2_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res2_0_branch1_w_0_int8"
external_input: "gpu_0/res2_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res2_1_branch2a_w_0_int8"
external_input: "gpu_0/res2_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res2_1_branch2b_w_0_int8"
external_input: "gpu_0/res2_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res2_1_branch2c_w_0_int8"
external_input: "gpu_0/res2_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res2_2_branch2a_w_0_int8"
external_input: "gpu_0/res2_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res2_2_branch2b_w_0_int8"
external_input: "gpu_0/res2_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res2_2_branch2c_w_0_int8"
external_input: "gpu_0/res2_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch2a_w_0_int8"
external_input: "gpu_0/res3_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch2b_w_0_int8"
external_input: "gpu_0/res3_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch2c_w_0_int8"
external_input: "gpu_0/res3_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_0_branch1_w_0_int8"
external_input: "gpu_0/res3_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res3_1_branch2a_w_0_int8"
external_input: "gpu_0/res3_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_1_branch2b_w_0_int8"
external_input: "gpu_0/res3_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_1_branch2c_w_0_int8"
external_input: "gpu_0/res3_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_2_branch2a_w_0_int8"
external_input: "gpu_0/res3_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_2_branch2b_w_0_int8"
external_input: "gpu_0/res3_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_2_branch2c_w_0_int8"
external_input: "gpu_0/res3_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/res3_3_branch2a_w_0_int8"
external_input: "gpu_0/res3_3_branch2a_bn_b_0_int8"
external_input: "gpu_0/res3_3_branch2b_w_0_int8"
external_input: "gpu_0/res3_3_branch2b_bn_b_0_int8"
external_input: "gpu_0/res3_3_branch2c_w_0_int8"
external_input: "gpu_0/res3_3_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch2a_w_0_int8"
external_input: "gpu_0/res4_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch2b_w_0_int8"
external_input: "gpu_0/res4_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch2c_w_0_int8"
external_input: "gpu_0/res4_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_0_branch1_w_0_int8"
external_input: "gpu_0/res4_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res4_1_branch2a_w_0_int8"
external_input: "gpu_0/res4_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_1_branch2b_w_0_int8"
external_input: "gpu_0/res4_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_1_branch2c_w_0_int8"
external_input: "gpu_0/res4_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_2_branch2a_w_0_int8"
external_input: "gpu_0/res4_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_2_branch2b_w_0_int8"
external_input: "gpu_0/res4_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_2_branch2c_w_0_int8"
external_input: "gpu_0/res4_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_3_branch2a_w_0_int8"
external_input: "gpu_0/res4_3_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_3_branch2b_w_0_int8"
external_input: "gpu_0/res4_3_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_3_branch2c_w_0_int8"
external_input: "gpu_0/res4_3_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_4_branch2a_w_0_int8"
external_input: "gpu_0/res4_4_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_4_branch2b_w_0_int8"
external_input: "gpu_0/res4_4_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_4_branch2c_w_0_int8"
external_input: "gpu_0/res4_4_branch2c_bn_b_0_int8"
external_input: "gpu_0/res4_5_branch2a_w_0_int8"
external_input: "gpu_0/res4_5_branch2a_bn_b_0_int8"
external_input: "gpu_0/res4_5_branch2b_w_0_int8"
external_input: "gpu_0/res4_5_branch2b_bn_b_0_int8"
external_input: "gpu_0/res4_5_branch2c_w_0_int8"
external_input: "gpu_0/res4_5_branch2c_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch2a_w_0_int8"
external_input: "gpu_0/res5_0_branch2a_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch2b_w_0_int8"
external_input: "gpu_0/res5_0_branch2b_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch2c_w_0_int8"
external_input: "gpu_0/res5_0_branch2c_bn_b_0_int8"
external_input: "gpu_0/res5_0_branch1_w_0_int8"
external_input: "gpu_0/res5_0_branch1_bn_b_0_int8"
external_input: "gpu_0/res5_1_branch2a_w_0_int8"
external_input: "gpu_0/res5_1_branch2a_bn_b_0_int8"
external_input: "gpu_0/res5_1_branch2b_w_0_int8"
external_input: "gpu_0/res5_1_branch2b_bn_b_0_int8"
external_input: "gpu_0/res5_1_branch2c_w_0_int8"
external_input: "gpu_0/res5_1_branch2c_bn_b_0_int8"
external_input: "gpu_0/res5_2_branch2a_w_0_int8"
external_input: "gpu_0/res5_2_branch2a_bn_b_0_int8"
external_input: "gpu_0/res5_2_branch2b_w_0_int8"
external_input: "gpu_0/res5_2_branch2b_bn_b_0_int8"
external_input: "gpu_0/res5_2_branch2c_w_0_int8"
external_input: "gpu_0/res5_2_branch2c_bn_b_0_int8"
external_input: "gpu_0/pred_w_0_int8"
external_input: "gpu_0/pred_b_0_int8"
external_input: "gpu_0/imagenet1k_blobs_queue_f22e83c9-22cd-4a8b-a66d-113af6b832b4_0"
external_output: "gpu_0/softmax_1"
